*{
    margin: 0;
    padding: 0;
}
body{
    background: lightgrey;
}
.Contenedor{
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 75% auto;
    grid-template-rows: auto auto auto 100px;
}
.header{
    background: #121E53;
    border-radius: 10px;
    grid-column: 1 / span 2;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.header h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-style: inherit;
}
.btn{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: inherit;
}
.nav{
    grid-column: 1 / span 2;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    background: lightslategrey;
    border-radius: 10px;
    position: sticky;
    top: 0;
}
.nav a{
    margin: 10px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-style: inherit;
}
.main{
    padding: 30px;
}
.aside{
    border: 1px solid black;
}
.footer{
    grid-column: 1 / span 2;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #121E53;
    border-radius: 10px;
}
.footer h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-style: inherit;
}

article{
    margin-bottom: 40px;
}
.codigo{
    width: auto;
    height: auto;
    background: darkslategray;
    padding: 20px;
    margin-top: 20px;
    border-radius: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: inherit;
    font-size: 17px;
    font-weight: 900;
    color: white;
}

h1, h3, p{
    margin-top: 30px;
    margin-bottom: 20px;
}
h5{
    font-size: 20px;
}

/* Pagina Informacion.html */

.Container{
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 100%;
    grid-template-rows: auto 600px auto;
}
#main{
    border: 1px solid black;
    padding: 40px;
}
#main h1{
    font-size: 30px;
}
#main article{
    font-size: 20px;
}

@media screen and (max-width: 700px){
    .Contenedor{
        width: 100%;
        display: grid;
        grid-template-areas: "header header"
                             "nav nav"
                             "nav nav"
                             "nav nav"
                             "contenido contenido"
                             "aside aside"
                             "footer footer";
    }
    .Container{
        width: 100%;
        display: grid;
        grid-template-areas: "header header"
                             "contenido contenido"
                             "footer footer";
    }
    .header{
        grid-area: header;
        display: flex;
        flex-flow: column wrap;
    }
    .nav{
        width: auto;
        height: auto;
        grid-area: nav;
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .nav a{
        margin: 0;
    }
    .main{
        grid-area: contenido;
        flex-wrap: wrap;
    }
    .aside{
        grid-area: aside;
        width: 100%;
        height: 100px;
    }
    .footer{
        grid-area: footer;
        flex-flow: column wrap;
    }
    .codigo{
        display: flex;
        flex-wrap: wrap;
    }
}